.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  .type1{
    grid-template-columns: auto auto auto auto; 
  }
  .type2{
    grid-template-columns: auto auto;
  }
  .grid-item {
    border: 1px solid rgba(61, 58, 58, 0.8);
    border-radius: 20px;
    padding: 20px;
    font-size: 15px;
    text-align: center;
    margin:10px;
    background-color:#b3d8bf;
    box-shadow: 5px 10px 18px #888888;

  }
  .typeitem1{
    height: 200px;
    width:200px;
  }
  .typeitem2 img{
    width:60%;
    height: 100%;
    border-radius: 20%;
  }
  .typeitem2{
    height: 100px;
  }
  .typeitem1 img{
    width:100%;
    height: 80%;
    border-radius: 20%;
  }